// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

/*
Joel Salminen 0401495
Timo Kortelainen 0402517
*/

/**
 * Represents an array. Can be used to hold any type of object.
 */
class Array {

    /* Varaa parametrin size verran muistia taulukkoa varten, 
	palauttaa osoittimen taulukon alkuun */
    function Array new(int size) {
        return Memory.alloc(size);
    }

    /* Vapauttaa taulukolle varatun muistin */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
