// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/*
Joel Salminen 0401495
Timo Kortelainen 0402517
*/

/**
 * A library for handling user input from the keyboard.
 */


class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
		return;
    } 

    /**
     * Returns the ASCII code (as char) of the currently pressed key,
     * or 0 if no key is currently pressed.
     * Recognizes all ASCII characters, as well as the following extension
     * of action keys:
     * New line = 128 = String.newline()
     * Backspace = 129 = String.backspace()
     * Left Arrow = 130
     * Up Arrow = 131
     * Right Arrow = 132
     * Down Arrow = 133
     * Home = 134
     * End = 135
     * Page Up = 136
     * Page Down = 137
     * Insert = 138
     * Delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
		var char key;
		/*Kurkataa, mitä muistipaikasta 24576 löytyy eli näppäimistölle 
		varatun muistikartan osoitteesta (=painetun näppäimen arvo)*/
		let key = Memory.peek(24576);
		return key;
    }

    /**								
     * Reads the next character from the keyboard.
     * waits until a key is pressed and then released, then echoes
     * the key to the screen, and returns the value of the pressed key.
     */
    function char readChar() {
		var char key;
		let key = 0;
		/*Odotetaan, että käyttäjä painaa jotakin näppäintä */
		while (Keyboard.keyPressed() = 0){}
		let key = Keyboard.keyPressed();
		
		/*Odotetaan, että käyttäjä vapautta näppäimen */
		while(~(Keyboard.keyPressed() = 0)){}
		do Output.printChar(key);
		return key;
    }

    /**								
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its value.
     */
    function String readLine(String message) {
		var String line;
		var char key;
		let line = String.new(50);
		do Output.printString(message);

		/*Jatketaan whilen toistoa, kunnes käyttäjä painaa rivinvaihtomerkkiä*/
		while (~(key = String.newLine())){
			if(key = 129){ /*eli jos painettu näppäin on backspace*/
				let line = line.eraseLastChar();
				/*Merkin poistaminen ei toimi. Backspacen painaminen kaataa koko ohjelman*/
			}
			if (~(key = 0)){
				do line.appendChar(key);
			}
			let key = Keyboard.readChar();
		}
		return line;
    }

    /**								
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its
     * integer value (until the first non numeric character).
     */
    function int readInt(String message) {
		var String line;
		var char key;
		let line = String.new(50);
		do Output.printString(message);

		while (~(key = String.newLine())){
			if(key = 129){ /*eli jos painettu näppäin on backspace*/
				let line = line.eraseLastChar();
				do String.backSpace();
				/*Merkin poistaminen ei toimi. Backspacen painaminen kaataa koko ohjelman*/
			}
			if (~(key = 0)){
				do line.appendChar(key);
			}
			let key = Keyboard.readChar();
		}
		return line.intValue();
    }
}











