// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

	static Array twoToThe;
    /** Initializes the library. */
    function void init() {
		let twoToThe = Array.new(16);
		let twoToThe[0] = 1;
		let twoToThe[1] = 2;
		let twoToThe[2] = 4;
		let twoToThe[3] = 8;
		let twoToThe[4] = 16;
		let twoToThe[5] = 32;
		let twoToThe[6] = 64;
		let twoToThe[7] = 128;
		let twoToThe[8] = 256;
		let twoToThe[9] = 512;
		let twoToThe[10] = 1024;
		let twoToThe[11] = 2048;
		let twoToThe[12] = 4096;
		let twoToThe[13] = 8192;
		let twoToThe[14] = 16384;
		let twoToThe[15] = 32767;
		return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
		if (x<0){
			return x-x-x;
		}
		return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
		var int sum;
		var int shiftedX;
		var int j;
		let j = 0;
		let sum = 0;
		let shiftedX = x;
		while (j<(15)){
			if(Math.bit(j, y) = 1){

				let sum = sum + shiftedX;
			}
			let shiftedX = shiftedX + shiftedX;
			let j = j + 1;
		}
		return sum;
    }

	function int two_to_the(int j){
		return twoToThe[j];
	}

	function int bit(int j, int y){
		if (~(y & twoToThe[j] = 0)){
			return (1);
		}
		else{
			return (0);
		}
	}

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
		return (Math.divider(x,y));
    }

	function int divider(int x, int y){
		var int q;
		if (y>x){
			return 0;
		}
		let q = Math.divider(x, (y+y));
		if((x-(2*q*y))<y){
			return (q+q);
		}
		else{
			return ((q+q)+1);
		}
	}

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
		var int y;
		var int j;
		let j = 8;
		let y = 0;
		while (j>0){
			if (( (y+twoToThe[j]) * (y+twoToThe[j]) )<(x-1)){
				let y = y + twoToThe[j];
			}
			let j = j - 1;
		}
		return y;

    }

    /** Returns the greater number. */
    function int max(int a, int b) {
		if (a>b){
			return a;
		}
		else{
			return b;
		}
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
		if (a<b){
			return a;
		}
		else{
			return b;
		}
    }
}
