// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * Graphic screen library.
 */
class Screen {

	static Array screen;
	static int color;
    /** Initializes the Screen. */
    function void init() {
		
		let color = 1;
		let screen = Array.new(24575-16384);
		let screen = 16384;
		return;
    }

    /** Erases the whole screen. */
    function void clearScreen() {
		var int i;
		let i = 0;
		while (i<256*32){
			let screen[i] = 0;
		}
		return;
    }

    /** Sets the color to be used in further draw commands
     *  where white = false, black = true. */
    function void setColor(boolean b) {
		if (b){
			let color = 1;
		}
		else{
			let color = 0;
		}
		return;
    }

    /** Draws the (x, y) pixel. */
    function void drawPixel(int x, int y) {

		let screen[Math.multiply(y,32)+x] = color;
		return;
    }

    /** Draws a line from (x1, y1) to (x2, y2). */
    function void drawLine(int x1, int y1, int x2, int y2) {
		return;
    }

    /** Draws a filled rectangle where the top left corner
     *  is (x1, y1) and the bottom right corner is (x2, y2). */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
		var int x;
		var int y;
		let x = x1;
		let y = y1;
		while (y<(y2+1)){
			while(x<(x2+1)){
				let screen[Math.multiply(y, 32)+x] = color;
				let x = x + 1;
			}
			let y = y + 1;
			let x = x1;
		}
		return;
    }

    /** Draws a filled circle of radius r around (cx, cy). */
    function void drawCircle(int cx, int cy, int r) {
		return;
    }
}









