// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {

	static int length;
    /** Constructs a new empty String with a maximum length of maxLength. */
    constructor String new(int maxLength) {
		let length = 0;
		return Memory.alloc(maxLength);
    }

    /** De-allocates the string and frees its space. */
    method void dispose() {
	    do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this String. */
    method int length() {
		return length;		
    }

    /** Returns the character at location j. */
    method char charAt(int j) {
		return this[j];
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) {
		let this[j] = c;
		return;
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) {
		let this[length] = c;
		return this;
    }

    /** Erases the last character from this String. */
    method void eraseLastChar() {
		return;
    }

    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() {
		return 1;
    }

    /** Sets this String to hold a representation of the given number. */
    method void setInt(int number) {
		return;
    }

    /** Returns the new line character. */
    function char newLine() {
		return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
		return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
		return 34;
    }
}
