// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		do Keyboard.init();
		do Math.init();
		do Memory.init();
		do Output.init();
		do Screen.init();
		do Main.main();
		return;
    }

    /** Halts execution. */
    function void halt() {
		while(1){
		}
		return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {

		var int i;
		var int j;
		let i = 0;
		let j = 0;
		while(j<duration){
			while(i<100){
				let i = i+1;
			}
			let j = j+1;
			let i = 0;
		}
		return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
		do Output.printInt(errorCode);
		do Sys.halt();
		return;
    }
}
